<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Marine Abadi - Formations</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <div id="header-topbar">
        <div id="header-logo">

        </div>
        <div id="header-navbar">
            <nav>
                <ul>
                    <li>
                        <a class="nav-link" href="#">Acceuil</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Bilans</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Coaching</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Formation</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="header-contact">
            <input placeholder="Contact" src="contact.html" type="button" value="Contact">
        </div>
    </div>
    <div id="header-bloc">
        <div id="portrait">

        </div>
        <div id="sentences">
            <h1> Marine Abadi</h1>
            <h3>Psychologue du travail spécialisé dans l'inclusion</h3>
            <ul>
                <li><img alt="icon email" src="">Marine.Abadi@exemple.fr</li>
                <li><img alt="icon de telephone" src="">06.52.95.85.75</li>
            </ul>
        </div>
    </div>
</header>
<body>
<section id="card-section">
    <h1> Formations de psycho</h1>
    <div id="card-one">
        <h2> Lorem Ipsum</h2>
        <img src="">
        <span>Lorem ipsum dolor sit amet spartan porum del cabron el das toco del chapo</span>
    </div>
    <div id="card-two">
        <h2> Lorem Ipsum</h2>
        <img src="">
        <span>Lorem ipsum dolor sit amet spartan porum del cabron el das toco del chapo</span>
    </div>
    <div id="card-three">
        <h2> Lorem Ipsum</h2>
        <img src="">
        <span>Lorem ipsum dolor sit amet spartan porum del cabron el das toco del chapo</span>
    </div>
    <div id="card-four">
        <h2> Lorem Ipsum</h2>
        <img src="">
        <span>Lorem ipsum dolor sit amet spartan porum del cabron el das toco del chapo</span>
    </div>
</section>
<main>
    <section id="explain-one">
        <div class="image">
            <img src="img/remplir-formulaire.jpg">
        </div>
        <div class="text">
            <h2>Formation</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur mattis placerat. Cras ac
                magna ut leo laoreet fringilla.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur mattis placerat. Cras ac
                magna ut leo laoreet fringilla.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur mattis placerat. Cras ac
                magna ut leo laoreet fringilla.
            </p>
        </div>
    </section>
    <section id="explain-two">
        <div class="text">
            <h2>Coaching</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur mattis placerat. Cras ac
                magna ut leo laoreet fringilla.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur mattis placerat. Cras ac
                magna ut leo laoreet fringilla.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur mattis placerat. Cras ac
                magna ut leo laoreet fringilla.
            </p>
        </div>
        <div class="image">
            <img src="img/salle-de-reunion.jpg">
        </div>
    </section>
    <section id="explain-three">
        <div class="image">
            <img src="img/poigné-de-main.jpg">
        </div>
        <div class="text">
            <h2>Bilan</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur mattis placerat. Cras ac
                magna ut leo laoreet fringilla.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur mattis placerat. Cras ac
                magna ut leo laoreet fringilla.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur mattis placerat. Cras ac
                magna ut leo laoreet fringilla.
            </p>
        </div>
    </section>
    <section id="explain-four">
        <div class="text">
            <h2>Coaching</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur mattis placerat. Cras ac
                magna ut leo laoreet fringilla.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur mattis placerat. Cras ac
                magna ut leo laoreet fringilla.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur mattis placerat. Cras ac
                magna ut leo laoreet fringilla.
            </p>
        </div>
        <div class="image">
            <img src="img/discussion-travail.jpg">
        </div>
    </section>
</main>
<footer>
  <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
</footer>
</body>
